{
  "git_sha": "aa80b7936e24bcef40b9790ee13cb24b01cce925",
  "git_sha_scope": "Committed collector, analyzer, archive generator and continuation recipes; every numerical batch retains its actual source snapshot and digests",
  "record_type": "state-averaged-calibration-evidence-publication",
  "campaign_date": "2026-10-06",
  "experiment": "UKRmol+ CO multi-spin/multi-irrep state-averaged continuation",
  "completed_attempts": 41,
  "validated_pipeline_records": 20,
  "validated_target_only_records": 14,
  "validated_scattering_records": 6,
  "failed_runner_records": 20,
  "pre_run_setup_failure_records": 1,
  "paired_comparisons": 6,
  "native_refit_records": 60,
  "batch_source_snapshots": 16,
  "archive": "state-averaged-evidence.tar.gz",
  "archive_layout": "state-averaged-evidence/ contains completed runs/, batches/, quoted snapshot, current analysis/packaging code, method/reference notes, engine build/test provenance, licences and file-index.json",
  "archive_generation": "Sorted regular files; tar uid/gid/mtime zero and mode 0644; gzip mtime zero and empty filename",
  "archive_verification": {
    "indexed_payload_files": 4383,
    "all_payload_sizes_and_sha256_verified": true,
    "batch_source_and_projected_checkpoint_digests_verified": true,
    "aggregate_reconstructed_exactly": true,
    "independently_reanalyzed_successful_runs": 20,
    "repacked_archive_is_byte_identical": true
  },
  "standalone_image_id": "sha256:9744cb3f2cde4d3436938808982a13dae760d5a3b2b10a7a5aa5c034bf90b3d9",
  "standalone_image_verification": "Validated engine stages reused; PySCF/h5py/target/archive imports passed and all 12 embedded Python/Perl file digests matched the checkout",
  "validation_scope": "Target solver/import and scattering pipeline/symmetry consistency plus calibration comparisons; electronic-model, continuum and resonance-extraction convergence remain unqualified for production potential fitting",
  "retained_binary_artifacts": "RHF/CASSCF and initial projected-start checkpoints",
  "omitted_large_artifacts": "Integrals, channel files, R-matrix amplitudes and K-matrices; recompute from the recipes for new RESON replays",
  "unfinished_batches": "Larger-active-space target checks, the three-point equilibrium continuum ladder and the Hessian-refined stretched scattering retry are excluded from this completed snapshot",
  "prior_snapshot_archive_url": "https://data.qscat.org/ukrmol-co-state-averaged-2026-10-06/state-averaged-evidence.tar.9fe71cb4f72e.gz",
  "prior_snapshot_archive_sha256": "9fe71cb4f72e36cc981af619d5a048d3c993872d2c20dda7dc34afad65ec86be"
}
